# gt

./: Gradle Lab Exercises_3_18_bbb.docx  README.md
Exercise_2/Exercise_2.1/: build.gradle
Exercise_2/Exercise_2.2/: build.gradle  settings.gradle
Exercise_2/Exercise_2.3/: build.gradle
Exercise_2/Exercise_2.4/: build.gradle
Exercise_2/Exercise_2.5/: build.gradle
Exercise_2/Exercise_2.6/: build.gradle
Exercise_3/Exercise_3.1/: build.gradle  settings.gradle
Exercise_3/Exercise_3.1/gradle/wrapper/: gradle-wrapper.properties
Exercise_3/Exercise_3.1/src/main/java/: Library.java
Exercise_3/Exercise_3.1/src/test/java/: LibraryTest.java
Exercise_3/Exercise_3.2/: .project  build.gradle
Exercise_3/Exercise_3.2/src/main/java/com/training/gradle/: SwitchStoplight.java
Exercise_3/Exercise_3.3/stoplight/: solution.gradle
Exercise_3/Exercise_3.3/stoplight/src/main/java/com/training/gradle/: StoplightServlet.java  SwitchStoplight.java
Exercise_3/Exercise_3.3/stoplight/src/main/webapp/: index.html
Exercise_3/Exercise_3.3/stoplight/src/main/webapp/WEB-INF/: results.jsp
Exercise_3/Exercise_3.4/: build.gradle
Exercise_3/Exercise_3.4/gradle/wrapper/: gradle-wrapper.properties
Exercise_5/Exercise_5.1/: build.gradle  dependencyTasks.gradle
Exercise_5/Exercise_5.2/: build.gradle
Exercise_6/Exercise_6.1/: build.gradle
Exercise_6/Exercise_6.2/: build.gradle
Exercise_6/Exercise_6.2/0InitalFiles/: appServerConfig.txt  datFiles.txt  databaseConfig.txt
Exercise_6/Exercise_6.2/ActiveServer/: batchFileOutput.txt
Exercise_6/Exercise_6.3/rootProj/: build.gradle  settings.gradle
Exercise_6/Exercise_6.3/rootProj/subProj1/: build.gradle
Exercise_6/Exercise_6.3/rootProj/subProj2/: build.gradle
Exercise_7/Exercise_7.1/dependencies/: .project  solution.gradle
Exercise_7/Exercise_7.1/dependencies/TestFiles/: testdata.txt
Exercise_8/Exercise_8.1/StopLight/: .project  solution.gradle
Exercise_8/Exercise_8.1/StopLight/src/test/java/com/training/gradle/: StoplightTest.java
(+3 files in other folders)
